<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        table {
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid #000000;
            padding: 1px 1mm;
        }

        tbody td:nth-child(3):before, tfoot td:nth-child(3):before {
            content: "$";
        }

        tbody td:nth-child(4):after, tfoot td:nth-child(4):after {
            content: " р.";
        }

        tfoot td {
            font-weight: bold;
        }

        p {
            margin: 1mm 0;
        }
    </style>
</head>
<body>
<article>
    <h1>Бизнес-модель</h1>
    <p><strong>3 программы - накопительного дохода</strong> в 5 уровней, с потверждением своей ежемесячной квалификацией.
        Каждый месяц проплачивать свою активность, например: зарегистрировался и проплатился 10 числа, то,
        следующая проплата 5-10 числа следующего месяца. Сделать счётчик дней у каждого в кабинете, пропустил
        время оплаты и деньги замораживаются до тех пор, пока не сделает текущию проплату. После двух месяцев
        не активности, деньги из заморозки переходят к выше стоящему спонсору.</p>

    <ol>
        <li><a href="#1">программа Key plus - вход $30</a></li>
        <li><a href="#2">программа Key plus 2 - вход $60</a></li>
        <li><a href="#3">программа Key plus 3 - вход $100</a></li>
    </ol>

    <p>Верхние место занимает админ, его первая линия 3 человека (ограничений в линию нет, строим ширину и в глубину).
        Партнёр регистрируется по ссылке спонсора и попадает в его <strong>первую</strong> линию, $30 распределяются на 5 уровней вверх,
        спонсор получает $15 остальные уходят на 4 уровня (округление в меньшую сторону), см. таблицу.</p>
    <p>Вывод (вручную) доступен после подверждения квалификации $30 за текущей месяце.</p>
    <p>Должна отображаться история ежемесячных проплат.</p>
    <p>Отображение уровневой структуры, при наводки курсора в дереве отображение данных партнёров на 5 уровней,
        для связи.</p>


    <h2 id="1">Программа «Key plus», вход $30</h2>
    <table>
        <thead>
        <tr>
            <th title="level" rowspan="2">Линия</th>
            <th rowspan="2">Участников</th>
            <th colspan="2">Вклад</th>
            <th rowspan="2">Доход</th>
        </tr>
        <tr>
            <th>доллары</th>
            <th>рубли</th>
        </tr>
        </thead>
        <tbody>
        <tr><td>1</td><td>3</td><td>45</td><td></td><td>50%</td></tr>
        <tr><td>2</td><td>9</td><td>4</td><td></td><td>1,5%</td></tr>
        <tr><td>3</td><td>27</td><td>12</td><td></td><td>1,5%</td></tr>
        <tr><td>4</td><td>81</td><td>36</td><td></td><td>1,5%</td></tr>
        <tr><td>5</td><td>243</td><td>1800</td><td></td><td>25%</td></tr>
        </tbody>
        <tfoot>
        <tr><td>Итого</td><td>363</td><td>1897</td><td></td><td></td></tr>
        </tfoot>
    </table>
    <i>Программу не подключать, сделать заставку</i>

    <h2 id="2">Программа «Key plus 2», вход $60</h2>
    <table>
        <thead>
        <tr>
            <th title="level" rowspan="2">Линия</th>
            <th rowspan="2">Участников</th>
            <th colspan="2">Вклад</th>
            <th rowspan="2">Доход</th>
        </tr>
        <tr>
            <th>доллары</th>
            <th>рубли</th>
        </tr>
        </thead>
        <tbody>
        <tr><td>1</td><td>3</td><td>90</td><td></td><td>50%</td></tr>
        <tr><td>2</td><td>9</td><td>8</td><td></td><td>1,5%</td></tr>
        <tr><td>3</td><td>27</td><td>24</td><td></td><td>1,5%</td></tr>
        <tr><td>4</td><td>81</td><td>72</td><td></td><td>1,5%</td></tr>
        <tr><td>5</td><td>243</td><td>3645</td><td></td><td>25%</td></tr>
        </tbody>
        <tfoot>
        <tr><td>Итого</td><td>363</td><td>3839</td><td></td><td></td></tr>
        </tfoot>
    </table>
    <i>Программу не подключать, сделать заставку.</i>

    <h2 id="3">Программа «Key plus 3», вход $100</h2>
    <table>
        <thead>
        <tr>
            <th title="level" rowspan="2">Линия</th>
            <th rowspan="2">Участников</th>
            <th colspan="2">Вклад</th>
            <th rowspan="2">Доход</th>
        </tr>
        <tr>
            <th>доллары</th>
            <th>рубли</th>
        </tr>
        </thead>
        <tbody>
        <tr><td>1</td><td>3</td><td>150</td><td></td><td>50%</td></tr>
        <tr><td>2</td><td>9</td><td>13</td><td></td><td>1,5%</td></tr>
        <tr><td>3</td><td>27</td><td>40</td><td></td><td>1,5%</td></tr>
        <tr><td>4</td><td>81</td><td>121</td><td></td><td>1,5%</td></tr>
        <tr><td>5</td><td>243</td><td>6000</td><td></td><td>25%</td></tr>
        </tbody>
        <tfoot>
        <tr><td>Итого</td><td>363</td><td>6324</td><td></td><td></td></tr>
        </tfoot>
    </table>
</article>

<script>
    function $all(selector) { return document.querySelectorAll(selector) }
    function each(selector, call) {
        return Array.prototype.forEach.call($all(selector), call);
    }

    each('tfoot td:nth-child(4), tbody td:nth-child(4)', function(td) {
        td.innerHTML = Math.ceil(td.previousSibling.innerHTML * 50);
        humanize(td.previousSibling);
        humanize(td);
    });

    function humanize(el) {
        var text = el.innerHTML;
        text = text.split('').reverse();
        var result = [];
        for (var i = 0; i < text.length; i++) {
            var digit = text[i];
            result.push(digit);
            if (0 == (i + 1) % 3) {
                result.push(' ');
            }
        }
        el.innerHTML = result.reverse().join('');
    }
</script>
</body>
</html>